<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scales=1.0">
    <title>Practica 2</title>
    <style>
    	.header{
    		background-color: #F333FF;
    		color: purple;
    		text-align: center;
    	}
        .menu{
        	background-color: #000000;
        	padding: 30px;
        }
        .link{
        	background-color: #FFFFFF;
        	padding: 20px; 
        }
        .link:hover{
            background-color:#AFABAB;
        }
        .contenido{
            border: 1px solid #736F6F;
            text-align: center; 
            font-size: 23px;      	
        }
    </style>
</head>
<body>

    <div class="header">
         <h1>Practica 2 - Elementos HTML e
         hipervinculos</h1>
    </div>
    
    <div class="menu">
        <a class="link" href="">INICIO</a>
        <a class="link" href="">DETALLE</a>    
    </div>

    <div  class="contenido">
    	 <img src="TARJETA LUIS.jpg" alt="" width="40%">
    	 <p>¿Qué tarjeta gráfica conviene comprar 2021?
            Bueno, para gustos los colores y para necesidades las opciones, pero la tarjeta gráfica a comprar en 2021 sería la RTX 3080 por su grandísima versatilidad y por lo poco que mejoran las RTX 3080 Ti y RTX 3090/RX 6900 XT.</p>
    </div>
    
    <div class="footer">
    	pagina WEB &copy; CETIS 107 4AVP
    </div>	 


 </body>
 </html>